{
    "cSpell.words": [
        "alloc",
        "Bitboard",
        "dsuppress",
        "eriksik",
        "foldl",
        "fplugin",
        "hediet",
        "HLINT",
        "jcanero",
        "justusadam",
        "liquidhaskell",
        "mappend",
        "mempty",
        "Monoid",
        "olean",
        "POSIX",
        "Semigroup",
        "Universum",
        "vadimcn",
        "visortelle",
        "whnf",
        "xorshift"
    ]
}